language: node_js
node_js:
- '6'
before_script:
- npm i -g gulp
script: gulp
notifications:
  slack:
    secure: OKooBjGbSHrumHoweZGup4kME7kvx3y6RvM9FsUleCKa+CNfaSrdxRpQ7k629zw0IIZjgvnMUCrQNN8YnkNmIJETn0WQEeqHrYMAkik7ScsJScxm890n1LAumjF7UsqoFclVClrTdpAffwWdrwvBX1oXJovaChy65zIB5JI4W9pyRxZf86+k5Cqnz3o5zEoox5dJIOB8bLJQFmRsixFuyAdPr53ZLiu8GjKycfN2e0kF47M0Y/6V6vKcIsWhTYGNp0GL7mTvY65uDfJt+qqPnFQSGsIX6uVNHlfBMP9h2hM6H7woTQs7pAnDszQEuIrpRxlZt4V9LZuPmCp9LRU91qMNnfmZJU4PF8U7F1+xYB9wavVVajPTH3x7zRHBIdlTATUxmMQko5vrFo2yX9Jk0qhZ9xKwScgq5PaBridQ4AIKdGOVr5yq2xlLg1Y4KuqHkgRNEeFoM8GcmVQqk1306/iqTXj19XS3unCVLAqcGNQ6hR+ceOtQ9BuJTTnfQ2tSaMPJUqO1swHEgpy56Usye75ZglE69foOwB/KNSDO3sWeJTG6mLZoJueRV3qr0ObcGhzCy6JA0qTg2NHDX/p+q0DKPzkiPx4qQGev2XeerdsVgsnT59XPttZaCoZcHmI98b26YtiofuIos8FJt2G/z7X6IcuyGNxs7iSzU/mvlSA=
